Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mard.dt.editing.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.mard.dt.editing.internal.ui.UiPlugin
Bundle-Vendor: %vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.mard.dt.editing.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.core.platform;version="[11.0.0,12.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.1.0,2.0.0)",
 com.google.inject;version="[1.3.0,6.0.0)",
 org.mard.dt.editing;version="[0.5.0,0.6.0)"
