Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mard.dt.editing;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.mard.dt.editing.internal.CorePlugin
Bundle-Vendor: %vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 com._1c.g5.wiring;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.jgit;bundle-version="[5.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.mard.dt.editing
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.bm.integration;version="[7.0.0,11.0.0)",
 com._1c.g5.v8.dt.common.git;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.core.filesystem;version="[4.0.0,8.0.0)",
 com._1c.g5.v8.dt.core.lifecycle;version="[6.0.0,10.0.0)",
 com._1c.g5.v8.dt.core.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[9.0.0,11.0.0)",
 com._1c.g5.v8.dt.lifecycle;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com.google.common.cache;version="[15.0.0,31.0.0)",
 com.google.inject;version="[1.3.0,6.0.0)",
 com.google.inject.binder;version="[1.3.0,6.0.0)",
 org.yaml.snakeyaml;version="[1.15.0,2.0.0)",
 org.yaml.snakeyaml.constructor;version="[1.15.0,2.0.0)",
 org.yaml.snakeyaml.introspector;version="[1.15.0,2.0.0)"
Export-Package: org.mard.dt.editing;version="0.4.0"
